DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rest
DB_SSL_MODE=disable
DB_POOL_IDLE_CONNECTION=10
DB_POOL_MAX_CONNECTION=100
DB_POOL_MAX_LIFE_TIME=300

APP_NAME=CLEAN ARCHITECTURE
APP_VERSION=1.0
APP_PORT=8088
APP_BASE_URL=http://localhost:8088